# -*- coding: utf-8 -*-
# Generated by Django 1.10.6 on 2017-03-27 07:41
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('papeis', '0001_initial'),
        ('projetos', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Tarefa',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('titulo', models.CharField(max_length=150)),
                ('descricao', models.TextField(max_length=500)),
                ('data', models.DateField(blank=True, null=True)),
                ('hora', models.TimeField(blank=True, null=True)),
                ('status', models.IntegerField(default=0)),
                ('status_tarefa_repetida', models.BooleanField(default=False)),
                ('fk_papel', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='papeis.Papel')),
                ('fk_projeto', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='projetos.Projeto')),
                ('fk_tarefa_repetida', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='tarefas.Tarefa')),
            ],
            options={
                'db_table': 'tarefa',
            },
        ),
    ]
