# -*- coding: utf-8 -*-
# Generated by Django 1.10.6 on 2017-03-27 07:41
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Papel',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nome', models.CharField(max_length=150)),
                ('descricao', models.TextField(blank=True, max_length=500, null=True)),
            ],
            options={
                'db_table': 'papel',
            },
        ),
    ]
