# -*- coding: utf-8 -*-
# Generated by Django 1.10.6 on 2017-03-27 07:40
from __future__ import unicode_literals

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('lembretes', '0002_lembrete_fk_usuario'),
    ]

    operations = [
        migrations.AlterField(
            model_name='lembrete',
            name='fk_usuario',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL),
        ),
    ]
